#DC_INGESTER_DK_LIB_REGISTER_COMMON=../register-common
#DC_INGESTER_DK_LIB_REGISTER_SOURCES_DK=../register-sources-dk
BODS_AWS_ACCESS_KEY_ID=
BODS_AWS_REGION=eu-west-1
BODS_AWS_SECRET_ACCESS_KEY=
BODS_S3_BUCKET_NAME=oo-register-bods
DK_API_TOKEN=
DK_API_TOKEN_PROTECTED=
DK_CVR_PASSWORD=
DK_CVR_USERNAME=
DK_STREAM=dk-prod
ELASTICSEARCH_URL=http://elastic:@elasticsearch:9200
