BODS_AWS_ACCESS_KEY_ID=
BODS_AWS_REGION=eu-west-1c
BODS_AWS_SECRET_ACCESS_KEY=
BODS_S3_BUCKET_NAME=
DK_CVR_PASSWORD=
DK_CVR_USERNAME=
DK_STREAM=
ELASTICSEARCH_URL=http://elastic:@elasticsearch:9200
OC_API_TOKEN=
OC_API_TOKEN_PROTECTED=
